<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>My Projects </h1>
        </div>
    </header>
    
    <!-- 
    <main>
        <section class="content-section">
            <h2>My Projects</h2>
            <p>Here's a list of my projects:</p>
            <ul>
                <li>Project 1</li>
                <li>Project 2</li>
                <li>Project 3</li>
            
            </ul>
        </section>
    </main>
    -->

    <img src = "./images (11).jpeg" alt = " Image Can't be Loaded " >
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Niraj Roy. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
